 terraform {

   required_version = "~> 1.4.4"

   required_providers {

      aws = {

        source = "hashicorp/aws"

        version = "3.74.0"

      }

    }

  }

  provider "aws" {

    region = "us-east-1"
  }

  resource "aws_instance" "myc2" {

      ami           = "ami-007855ac798b5175e"

      instance_type = "t2.small"

  user_data = <<EOF

  #!/bin/bash
  yum update -y
  yum install docker -y
  service docker start
  docker pull nginx:alpine
  docker run --name mycontainer -d -p 80:80 nginx:alpine
  EOF
  }
